<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Webprogrammierung</title>
		<link rel="stylesheet" href="style.css" />
	
	</head>

	<body>
		<h1>Aufgabe 1a</h1>
		
		<div class="main">
		<blockquote>We live in a society exquisitely dependent on science and technology, in which hardly 
			anyone knows anything about science and technology. - Carl Sagan -</blockquote>
		
		<blockquote style="font-family: sans-serif">Livet er ligesom at køre på cykel. For at holde din saldo, skal du holde flytte. - Albert Einstein -</blockquote>
		
		<blockquote style="font-family: Arial, Helvetica">قواعد اقتناء 285 - لا يمر عمل جيد من أي وقت مضى دون عقاب. - Quark -</blockquote>
		
		<br>
</div>		
		<a href="index.html">zurück</a>
		
	</body>
</html>
